                                       iiii                                                                  tttt                                                                                                                  
                                       i::::i                                                              ttt:::t                                                                                                                  
                                        iiii                                                               t:::::t                                                                                                                  
                                                                                                           t:::::t                                                                                                                  
  aaaaaaaaaaaaa   ppppp   ppppppppp   iiiiiii                     ggggggggg   ggggg  aaaaaaaaaaaaa   ttttttt:::::ttttttt        eeeeeeeeeeee    wwwwwww           wwwww           wwwwwww  aaaaaaaaaaaaa   yyyyyyy           yyyyyyy
  a::::::::::::a  p::::ppp:::::::::p  i:::::i                    g:::::::::ggg::::g  a::::::::::::a  t:::::::::::::::::t      ee::::::::::::ee   w:::::w         w:::::w         w:::::w   a::::::::::::a   y:::::y         y:::::y 
  aaaaaaaaa:::::a p:::::::::::::::::p  i::::i                   g:::::::::::::::::g  aaaaaaaaa:::::a t:::::::::::::::::t     e::::::eeeee:::::ee  w:::::w       w:::::::w       w:::::w    aaaaaaaaa:::::a   y:::::y       y:::::y  
           a::::a pp::::::ppppp::::::p i::::i  --------------- g::::::ggggg::::::gg           a::::a tttttt:::::::tttttt    e::::::e     e:::::e   w:::::w     w:::::::::w     w:::::w              a::::a    y:::::y     y:::::y   
    aaaaaaa:::::a  p:::::p     p:::::p i::::i  -:::::::::::::- g:::::g     g:::::g     aaaaaaa:::::a       t:::::t          e:::::::eeeee::::::e    w:::::w   w:::::w:::::w   w:::::w        aaaaaaa:::::a     y:::::y   y:::::y    
  aa::::::::::::a  p:::::p     p:::::p i::::i  --------------- g:::::g     g:::::g   aa::::::::::::a       t:::::t          e:::::::::::::::::e      w:::::w w:::::w w:::::w w:::::w       aa::::::::::::a      y:::::y y:::::y     
 a::::aaaa::::::a  p:::::p     p:::::p i::::i                  g:::::g     g:::::g  a::::aaaa::::::a       t:::::t          e::::::eeeeeeeeeee        w:::::w:::::w   w:::::w:::::w       a::::aaaa::::::a       y:::::y:::::y      
a::::a    a:::::a  p:::::p    p::::::p i::::i                  g::::::g    g:::::g a::::a    a:::::a       t:::::t    tttttte:::::::e                  w:::::::::w     w:::::::::w       a::::a    a:::::a        y:::::::::y       
a::::a    a:::::a  p:::::ppppp:::::::pi::::::i                 g:::::::ggggg:::::g a::::a    a:::::a       t::::::tttt:::::te::::::::e                  w:::::::w       w:::::::w        a::::a    a:::::a         y:::::::y        
a:::::aaaa::::::a  p::::::::::::::::p i::::::i                  g::::::::::::::::g a:::::aaaa::::::a       tt::::::::::::::t e::::::::eeeeeeee           w:::::w         w:::::w         a:::::aaaa::::::a          y:::::y         
 a::::::::::aa:::a p::::::::::::::pp  i::::::i                   gg::::::::::::::g  a::::::::::aa:::a        tt:::::::::::tt  ee:::::::::::::e            w:::w           w:::w           a::::::::::aa:::a        y:::::y          
  aaaaaaaaaa  aaaa p::::::pppppppp    iiiiiiii                     gggggggg::::::g   aaaaaaaaaa  aaaa          ttttttttttt      eeeeeeeeeeeeee             www             www             aaaaaaaaaa  aaaa       y:::::y           
                   p:::::p                                                 g:::::g                                                                                                                               y:::::y            
                   p:::::p                                     gggggg      g:::::g                                                                                                                              y:::::y             
                  p:::::::p                                    g:::::gg   gg:::::g                                                                                                                             y:::::y              
                  p:::::::p                                     g::::::ggg:::::::g                                                                                                                            y:::::y               
                  p:::::::p                                      gg:::::::::::::g                                                                                                                            yyyyyyy                
                  ppppppppp                                        ggg::::::ggg                                                                                                                                                     