uuuuuu    uuuuuu      ssssssssss       eeeeeeeeeeee    rrrrr   rrrrrrrrr                       mmmmmmm    mmmmmmm      ggggggggg   ggggg   mmmmmmm    mmmmmmm   ttttttt:::::ttttttt    
u::::u    u::::u    ss::::::::::s    ee::::::::::::ee  r::::rrr:::::::::r                    mm:::::::m  m:::::::mm   g:::::::::ggg::::g mm:::::::m  m:::::::mm t:::::::::::::::::t    
u::::u    u::::u  ss:::::::::::::s  e::::::eeeee:::::eer:::::::::::::::::r                  m::::::::::mm::::::::::m g:::::::::::::::::gm::::::::::mm::::::::::mt:::::::::::::::::t    
u::::u    u::::u  s::::::ssss:::::se::::::e     e:::::err::::::rrrrr::::::r --------------- m::::::::::::::::::::::mg::::::ggggg::::::ggm::::::::::::::::::::::mtttttt:::::::tttttt    
u::::u    u::::u   s:::::s  ssssss e:::::::eeeee::::::e r:::::r     r:::::r -:::::::::::::- m:::::mmm::::::mmm:::::mg:::::g     g:::::g m:::::mmm::::::mmm:::::m      t:::::t          
u::::u    u::::u     s::::::s      e:::::::::::::::::e  r:::::r     rrrrrrr --------------- m::::m   m::::m   m::::mg:::::g     g:::::g m::::m   m::::m   m::::m      t:::::t          
u::::u    u::::u        s::::::s   e::::::eeeeeeeeeee   r:::::r                             m::::m   m::::m   m::::mg:::::g     g:::::g m::::m   m::::m   m::::m      t:::::t          
u:::::uuuu:::::u  ssssss   s:::::s e:::::::e            r:::::r                             m::::m   m::::m   m::::mg::::::g    g:::::g m::::m   m::::m   m::::m      t:::::t    tttttt
u:::::::::::::::uus:::::ssss::::::se::::::::e           r:::::r                             m::::m   m::::m   m::::mg:::::::ggggg:::::g m::::m   m::::m   m::::m      t::::::tttt:::::t
 u:::::::::::::::us::::::::::::::s  e::::::::eeeeeeee   r:::::r                             m::::m   m::::m   m::::m g::::::::::::::::g m::::m   m::::m   m::::m      tt::::::::::::::t
  uu::::::::uu:::u s:::::::::::ss    ee:::::::::::::e   r:::::r                             m::::m   m::::m   m::::m  gg::::::::::::::g m::::m   m::::m   m::::m        tt:::::::::::tt
    uuuuuuuu  uuuu  sssssssssss        eeeeeeeeeeeeee   rrrrrrr                             mmmmmm   mmmmmm   mmmmmm    gggggggg::::::g mmmmmm   mmmmmm   mmmmmm          ttttttttttt  
                                                                                                                                g:::::g                                                
                                                                                                                    gggggg      g:::::g                                                
                                                                                                                    g:::::gg   gg:::::g                                                
                                                                                                                     g::::::ggg:::::::g                                                
                                                                                                                      gg:::::::::::::g                                                 
                                                                                                                        ggg::::::ggg                                                   
                                                                                                                           gggggg                                                     doh