                                                                                                                                                                                                                                                                                                                                 
                                                                                    iiii                                                                                                                              iiii                            tttt                                                                        
                                                                                   i::::i                                                                                                                            i::::i                        ttt:::t                                                                        
                                                                                    iiii                                                                                                                              iiii                         t:::::t                                                                        
                                                                                                                                                                                                                                                   t:::::t                                                                        
    ssssssssss       eeeeeeeeeeee    rrrrr   rrrrrrrrr   vvvvvvv           vvvvvvviiiiiii     cccccccccccccccc    eeeeeeeeeeee                          rrrrr   rrrrrrrrr       eeeeeeeeeeee       ggggggggg   gggggiiiiiii     ssssssssss   ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr   yyyyyyy           yyyyyyy
  ss::::::::::s    ee::::::::::::ee  r::::rrr:::::::::r   v:::::v         v:::::v i:::::i   cc:::::::::::::::c  ee::::::::::::ee                        r::::rrr:::::::::r    ee::::::::::::ee    g:::::::::ggg::::gi:::::i   ss::::::::::s  t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r   y:::::y         y:::::y 
ss:::::::::::::s  e::::::eeeee:::::eer:::::::::::::::::r   v:::::v       v:::::v   i::::i  c:::::::::::::::::c e::::::eeeee:::::ee                      r:::::::::::::::::r  e::::::eeeee:::::ee g:::::::::::::::::g i::::i ss:::::::::::::s t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r   y:::::y       y:::::y  
s::::::ssss:::::se::::::e     e:::::err::::::rrrrr::::::r   v:::::v     v:::::v    i::::i c:::::::cccccc:::::ce::::::e     e:::::e ---------------      rr::::::rrrrr::::::re::::::e     e:::::eg::::::ggggg::::::gg i::::i s::::::ssss:::::stttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r   y:::::y     y:::::y   
 s:::::s  ssssss e:::::::eeeee::::::e r:::::r     r:::::r    v:::::v   v:::::v     i::::i c::::::c     ccccccce:::::::eeeee::::::e -:::::::::::::-       r:::::r     r:::::re:::::::eeeee::::::eg:::::g     g:::::g  i::::i  s:::::s  ssssss       t:::::t          o::::o     o::::o r:::::r     r:::::r    y:::::y   y:::::y    
   s::::::s      e:::::::::::::::::e  r:::::r     rrrrrrr     v:::::v v:::::v      i::::i c:::::c             e:::::::::::::::::e  ---------------       r:::::r     rrrrrrre:::::::::::::::::e g:::::g     g:::::g  i::::i    s::::::s            t:::::t          o::::o     o::::o r:::::r     rrrrrrr     y:::::y y:::::y     
      s::::::s   e::::::eeeeeeeeeee   r:::::r                  v:::::v:::::v       i::::i c:::::c             e::::::eeeeeeeeeee                         r:::::r            e::::::eeeeeeeeeee  g:::::g     g:::::g  i::::i       s::::::s         t:::::t          o::::o     o::::o r:::::r                  y:::::y:::::y      
ssssss   s:::::s e:::::::e            r:::::r                   v:::::::::v        i::::i c::::::c     ccccccce:::::::e                                  r:::::r            e:::::::e           g::::::g    g:::::g  i::::i ssssss   s:::::s       t:::::t    tttttto::::o     o::::o r:::::r                   y:::::::::y       
s:::::ssss::::::se::::::::e           r:::::r                    v:::::::v        i::::::ic:::::::cccccc:::::ce::::::::e                                 r:::::r            e::::::::e          g:::::::ggggg:::::g i::::::is:::::ssss::::::s      t::::::tttt:::::to:::::ooooo:::::o r:::::r                    y:::::::y        
s::::::::::::::s  e::::::::eeeeeeee   r:::::r                     v:::::v         i::::::i c:::::::::::::::::c e::::::::eeeeeeee                         r:::::r             e::::::::eeeeeeee   g::::::::::::::::g i::::::is::::::::::::::s       tt::::::::::::::to:::::::::::::::o r:::::r                     y:::::y         
 s:::::::::::ss    ee:::::::::::::e   r:::::r                      v:::v          i::::::i  cc:::::::::::::::c  ee:::::::::::::e                         r:::::r              ee:::::::::::::e    gg::::::::::::::g i::::::i s:::::::::::ss          tt:::::::::::tt oo:::::::::::oo  r:::::r                    y:::::y          
  sssssssssss        eeeeeeeeeeeeee   rrrrrrr                       vvv           iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee                         rrrrrrr                eeeeeeeeeeeeee      gggggggg::::::g iiiiiiii  sssssssssss              ttttttttttt     ooooooooooo    rrrrrrr                   y:::::y           
                                                                                                                                                                                                            g:::::g                                                                                            y:::::y            
 